# iriam_serveur

./: build.gradle  settings.gradle
src/main/java/com/example/iriam_serveur/: IriamServeurApplication.java
src/main/java/com/example/iriam_serveur/controller/controllerMobile/: ControlerLogin.kt  ControlerRegister.kt
src/main/java/com/example/iriam_serveur/controller/controllerWeb/: LoginControler.kt
src/main/java/com/example/iriam_serveur/model/: beans.kt
src/main/java/com/example/iriam_serveur/model/dao/: UserDao.kt
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: error.html  index.html  liste.html  login.html  register.html
src/test/java/com/example/iriam_serveur/: IriamServeurApplicationTests.java
